menu.header.tasks=Tasks
menu.header.sites=Sites
menu.header.orgstructure=Organizational structure
menu.header.my=My...
menu.header.admin-tools=Admin tools...
menu.item.documentlibrary=Document Library
menu.item.calendar=Calendar
menu.item.find-sites=Find site
menu.item.create-site=Create site
menu.item.my-workflows=Workflows I've started
menu.item.completed-workflows=Completed business processes
menu.item.my-content=My Content
menu.item.my-sites=My Sites
menu.item.my-files=My Files
menu.item.data-lists=Data lists
menu.item.finance-data-lists=Finance data lists
menu.item.repository=Repository
menu.item.application=Application
menu.item.bpmn-modeler=BPMN modeler
menu.item.groups=Groups
menu.item.users=Users
menu.item.types=Types
menu.item.system-journals=System journals
menu.item.journal-setup=Journal Setup
menu.item.templates=Templates
menu.item.more=More...
menu.item.dev-tools=Tools

# Supposedly added by user on top on default menu contents
menu.item.active-tasks=Active tasks
menu.item.income-package-tasks=Income package tasks

# Model
menuconfig_menuconfig.type.menuconfig_menuConfig.title=Menu configurations model
menuconfig_menuconfig.property.menuconfig_id.title=Id
menuconfig_menuconfig.property.menuconfig_type.title=Type
menuconfig_menuconfig.property.menuconfig_authorities.title=Authorities
