menu.header.tasks=\u0417\u0430\u0434\u0430\u0447\u0438
menu.header.sites=\u0421\u0430\u0439\u0442\u044B
menu.header.orgstructure=\u041E\u0440\u0433\u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430
menu.header.my=\u041C\u043E\u0438...
menu.header.admin-tools=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430...
menu.item.documentlibrary=\u041A\u0430\u0442\u0430\u043B\u043E\u0433
menu.item.calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
menu.item.find-sites=\u041F\u043E\u0438\u0441\u043A \u0441\u0430\u0439\u0442\u043E\u0432
menu.item.create-site=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0430\u0439\u0442
menu.item.my-workflows=\u0417\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0435 \u043C\u043D\u043E\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u044B
menu.item.completed-workflows=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044B\u0435 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u0440\u043E\u0446\u0435\u0441\u0441\u044B
menu.item.my-content=\u041C\u043E\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B
menu.item.my-sites=\u041C\u043E\u0438 \u0441\u0430\u0439\u0442\u044B
menu.item.my-files=\u041C\u043E\u0438 \u0444\u0430\u0439\u043B\u044B
menu.item.data-lists=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438
menu.item.finance-data-lists=\u0424\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u044B\u0435 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438
menu.item.repository=\u0420\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439
menu.item.application=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
menu.item.bpmn-modeler=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0432
menu.item.groups=\u0413\u0440\u0443\u043F\u043F\u044B
menu.item.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
menu.item.types=\u0422\u0438\u043F\u044B \u0438 \u0432\u0438\u0434\u044B
menu.item.system-journals=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u044B
menu.item.journal-setup=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432
menu.item.templates=\u0428\u0430\u0431\u043B\u043E\u043D\u044B
menu.item.more=\u0415\u0449\u0435...
menu.item.dev-tools=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B

menu.item.active-tasks=\u0422\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
menu.item.income-package-tasks=\u0417\u0430\u0434\u0430\u0447\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0430 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445

# Model
#menuconfig_menuconfig.type.menuconfig_menuConfig.title=\u041C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043C\u0435\u043D\u044E
#menuconfig_menuconfig.property.menuconfig_id.title=Id
#menuconfig_menuconfig.property.menuconfig_type.title=Type
#menuconfig_menuconfig.property.menuconfig_authorities.title=Authorities
